<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elizabet's Routine Page</title>
        <style>
            #test {
                color: white;
                background-color: black;
                display: flex;
                justify-content: space-between;
            }

            #logo {
                background-color: red;
                align-items: center;
                display: flex;
                min-width: 40px;
                padding: 10px;

            }
            li {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }


            
            li {
                color: white;
                float: left;
            }

            li a, .dropbtn {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
                background-color: #0088ce;
            }

            li.dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none; 
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #e1e1e1;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            #search-icon {
                color: white;
                width: 20px;
                height: 20px;
                background-color: rgb(43, 160, 168);
                filter: invert(1);
                background-size: contain;
                }

            #cart-icon {
                color: white;
                width: 20px;
                height: 20px;
                background-color: white;
                filter: invert(1);
                background-size: contain;
            }

            form {
                display: inline-block;
            }

            input {
                display: inline;
            }
        </style>
    </head>
    <body>
        <nav id="test">
            <div id="logo">
                Logo
            </div>
            <ul id="pages">
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Portfolio</a>
                    <div class="dropdown-content">
                        <a href="#">Cleansers & Serums</a>
                        <a href="#">Moisturizers & SPF</a>
                    </div>
                </li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About Me</a></li>
            </ul>
            <form class="searchbar">
                <input type="search" />
                <img src="https://openclipart.org/image/800px/svg_to_png/213239/Search-icon.png" alt="search-icon" id="search-icon"/>
            </form>
            <div id="text">
                <li>SIGN IN / DEALER LOCATOR</li>
                <div>
                    <li>VIEW CART</li>
                    <li><img src="http://www.clker.com/cliparts/5/j/r/G/y/p/shopping-cart-icon.svg" alt="cart-icon" id="cart-icon"/></li>
                </div>
            </div>
        </nav>
    </body>
</html>